<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ganesh.logindemo.model.request.LoginRequestModel" />

        <variable
            name="viewModel"
            type="com.ganesh.logindemo.view.login.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/bg_btn"
            android:gravity="center"
            android:text="My App"
            android:paddingStart="@dimen/dimen_16dp"
            android:textColor="@color/bg_btn_text"
            android:textSize="@dimen/dimen_24dp"
            app:layout_constraintBottom_toTopOf="@id/guidelineScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32dp"

            android:layout_marginTop="@dimen/dimen_56dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:background="@drawable/bg_edt"
            android:gravity="center_horizontal"
            android:hint="@string/hint_username"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="@dimen/dimen_16dp"
            android:singleLine="true"
            android:text="@={model.userName}"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineScreen" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:background="@drawable/bg_edt"
            android:gravity="center_horizontal"
            android:hint="@string/hint_password"
            android:inputType="textPassword|textNoSuggestions"
            android:maxLines="1"
            android:padding="@dimen/dimen_16dp"
            android:singleLine="true"
            android:text="@={model.password}"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_primary"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtUsername" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLogin"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{()-> viewModel.onLoginClick(model)}"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/btn_text_sign_in"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>